MONGO_URI =  mongodb+srv://it21835278:1HQKXAivL1YCMcPb@cluster0.re4imgg.mongodb.net/Microservice-payment?retryWrites=true&w=majority
STRIPE_KEY = "sk_test_51PAu2GAHeHiratLEYWRtpKK6bi4YTJV6KO8n4VXJeWstuEk7CVd0ObfzQyzifFEq3mTs2V4NF5AT3fAcSe1FmVw100CpyHvKf5"

ACCOUNT_SID = "ACc187b49eb4321fce0f4a2c305e24ad27"
AUTH_TOKEN = "dedce42e82a1481837486e5b85031b63"
